-- Initial funky.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                funky
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Jyotirmoy Bhattacharya
maintainer:          jyotirmoy@jyotirmoy.net
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable funky
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       containers,
                       parsec
  hs-source-dirs:      src
  default-language:    Haskell2010
